C:\Python37\python.exe C:/_PythonClass/Assignment06/Assignment06_TodoFile.py

        Menu of Options
        1) Show current data
        2) Add a new item.
        3) Remove an existing item.
        4) Save Data to File
        5) Reload Data from File
        6) Exit Program
        

Which option would you like to perform? [1 to 6] - 1

******* The current items ToDo are: *******
kitchen (high)
bathroom (low)
rec room (high)
den (high)
livingroom (low)
bedroom (low)
guestroom (low)
*******************************************


        Menu of Options
        1) Show current data
        2) Add a new item.
        3) Remove an existing item.
        4) Save Data to File
        5) Reload Data from File
        6) Exit Program
        

Which option would you like to perform? [1 to 6] - 2

What is the task? - nursery
What is the priority? [high|low] - low

******* The current items ToDo are: *******
kitchen (high)
bathroom (low)
rec room (high)
den (high)
livingroom (low)
bedroom (low)
guestroom (low)
nursery (low)
*******************************************


        Menu of Options
        1) Show current data
        2) Add a new item.
        3) Remove an existing item.
        4) Save Data to File
        5) Reload Data from File
        6) Exit Program
        

Which option would you like to perform? [1 to 6] - 3

Which TASK would you like removed? - nursery
The task was removed.

******* The current items ToDo are: *******
kitchen (high)
bathroom (low)
rec room (high)
den (high)
livingroom (low)
bedroom (low)
guestroom (low)
*******************************************


        Menu of Options
        1) Show current data
        2) Add a new item.
        3) Remove an existing item.
        4) Save Data to File
        5) Reload Data from File
        6) Exit Program
        

Which option would you like to perform? [1 to 6] - 4

******* The current items ToDo are: *******
kitchen (high)
bathroom (low)
rec room (high)
den (high)
livingroom (low)
bedroom (low)
guestroom (low)
*******************************************

Save this data to file? (y/n) - y
Data saved to file! Press the [Enter] key to return to menu.

        Menu of Options
        1) Show current data
        2) Add a new item.
        3) Remove an existing item.
        4) Save Data to File
        5) Reload Data from File
        6) Exit Program
        

Which option would you like to perform? [1 to 6] - 5

Warning: This will replace all unsaved changes. Data loss may occur!
Reload file data without saving? [y/n] - y
******* The current items ToDo are: *******
kitchen (high)
bathroom (low)
rec room (high)
den (high)
livingroom (low)
bedroom (low)
guestroom (low)
*******************************************


        Menu of Options
        1) Show current data
        2) Add a new item.
        3) Remove an existing item.
        4) Save Data to File
        5) Reload Data from File
        6) Exit Program
        

Which option would you like to perform? [1 to 6] - 6


Process finished with exit code 0
